/* Border
------------------*/
@--border-width-base: 1px;
@--border-radius-base: 3px;

/* Color
------------------*/
@--color-white: #fff;
@--color-info: #909399;
@--color-success: #67c23a;
@--color-warning: #e6a23c;
@--color-danger: #f56c6c;
@--color-font: #545454;

@--color-info-lighter: mix(@--color-white, @--color-info, 90%);
@--color-success-lighter: mix(@--color-white, @--color-success, 90%);
@--color-warning-lighter: mix(@--color-white, @--color-warning, 90%);
@--color-danger-lighter: mix(@--color-white, @--color-danger, 90%);

/* Alert
------------------*/
@--alert-padding: 8px 16px;
@--alert-radius: @--border-radius-base;
@--alert-info-color: @--color-info-lighter;
@--alert-success-color: @--color-success-lighter;
@--alert-warning-color: @--color-warning-lighter;
@--alert-danger-color: @--color-danger-lighter;

/* Task-Tree
------------------*/
@--task-tree-color: @--color-font;

/* Medal
-----------------*/
